#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/esaki/lab6/absyn.c
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
absyn.h
/Users/esaki/lab6/absyn.h
stdlib.h
-
stdio.h
-

/Users/esaki/lab6/absyn.h

/Users/esaki/lab6/assem.c
stdio.h
-
stdlib.h
-
string.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
assem.h
/Users/esaki/lab6/assem.h

/Users/esaki/lab6/assem.h

/Users/esaki/lab6/canon.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
canon.h
/Users/esaki/lab6/canon.h

/Users/esaki/lab6/canon.h

/Users/esaki/lab6/codegen.c
stdio.h
-
stdlib.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
absyn.h
/Users/esaki/lab6/absyn.h
temp.h
/Users/esaki/lab6/temp.h
errormsg.h
/Users/esaki/lab6/errormsg.h
tree.h
/Users/esaki/lab6/tree.h
assem.h
/Users/esaki/lab6/assem.h
frame.h
/Users/esaki/lab6/frame.h
codegen.h
/Users/esaki/lab6/codegen.h
table.h
/Users/esaki/lab6/table.h

/Users/esaki/lab6/codegen.h

/Users/esaki/lab6/color.c
stdio.h
-
string.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
absyn.h
/Users/esaki/lab6/absyn.h
assem.h
/Users/esaki/lab6/assem.h
frame.h
/Users/esaki/lab6/frame.h
graph.h
/Users/esaki/lab6/graph.h
liveness.h
/Users/esaki/lab6/liveness.h
color.h
/Users/esaki/lab6/color.h
table.h
/Users/esaki/lab6/table.h

/Users/esaki/lab6/color.h

/Users/esaki/lab6/env.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
env.h
/Users/esaki/lab6/env.h

/Users/esaki/lab6/env.h
types.h
/Users/esaki/lab6/types.h
translate.h
/Users/esaki/lab6/translate.h
temp.h
/Users/esaki/lab6/temp.h

/Users/esaki/lab6/errormsg.c
stdio.h
-
stdlib.h
-
stdarg.h
-
util.h
/Users/esaki/lab6/util.h
errormsg.h
/Users/esaki/lab6/errormsg.h

/Users/esaki/lab6/errormsg.h

/Users/esaki/lab6/escape.c
stdio.h
-
string.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
absyn.h
/Users/esaki/lab6/absyn.h
escape.h
/Users/esaki/lab6/escape.h
table.h
/Users/esaki/lab6/table.h
escape.h
/Users/esaki/lab6/escape.h
helper.h
/Users/esaki/lab6/helper.h
env.h
/Users/esaki/lab6/env.h

/Users/esaki/lab6/escape.h

/Users/esaki/lab6/flowgraph.c
stdio.h
-
string.h
-
stdlib.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
absyn.h
/Users/esaki/lab6/absyn.h
assem.h
/Users/esaki/lab6/assem.h
frame.h
/Users/esaki/lab6/frame.h
graph.h
/Users/esaki/lab6/graph.h
flowgraph.h
/Users/esaki/lab6/flowgraph.h
errormsg.h
/Users/esaki/lab6/errormsg.h
table.h
/Users/esaki/lab6/table.h

/Users/esaki/lab6/flowgraph.h

/Users/esaki/lab6/frame.h
tree.h
/Users/esaki/lab6/tree.h

/Users/esaki/lab6/graph.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
absyn.h
/Users/esaki/lab6/absyn.h
assem.h
/Users/esaki/lab6/assem.h
frame.h
/Users/esaki/lab6/frame.h
graph.h
/Users/esaki/lab6/graph.h
errormsg.h
/Users/esaki/lab6/errormsg.h
table.h
/Users/esaki/lab6/table.h

/Users/esaki/lab6/graph.h

/Users/esaki/lab6/helper.h

/Users/esaki/lab6/liveness.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
absyn.h
/Users/esaki/lab6/absyn.h
assem.h
/Users/esaki/lab6/assem.h
frame.h
/Users/esaki/lab6/frame.h
graph.h
/Users/esaki/lab6/graph.h
flowgraph.h
/Users/esaki/lab6/flowgraph.h
liveness.h
/Users/esaki/lab6/liveness.h
table.h
/Users/esaki/lab6/table.h

/Users/esaki/lab6/liveness.h

/Users/esaki/lab6/main.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
types.h
/Users/esaki/lab6/types.h
absyn.h
/Users/esaki/lab6/absyn.h
errormsg.h
/Users/esaki/lab6/errormsg.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
assem.h
/Users/esaki/lab6/assem.h
frame.h
/Users/esaki/lab6/frame.h
translate.h
/Users/esaki/lab6/translate.h
env.h
/Users/esaki/lab6/env.h
semant.h
/Users/esaki/lab6/semant.h
canon.h
/Users/esaki/lab6/canon.h
prabsyn.h
/Users/esaki/lab6/prabsyn.h
printtree.h
/Users/esaki/lab6/printtree.h
escape.h
/Users/esaki/lab6/escape.h
parse.h
/Users/esaki/lab6/parse.h
codegen.h
/Users/esaki/lab6/codegen.h
regalloc.h
/Users/esaki/lab6/regalloc.h

/Users/esaki/lab6/parse.c
stdio.h
-
stdlib.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
types.h
/Users/esaki/lab6/types.h
absyn.h
/Users/esaki/lab6/absyn.h
errormsg.h
/Users/esaki/lab6/errormsg.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
assem.h
/Users/esaki/lab6/assem.h
frame.h
/Users/esaki/lab6/frame.h
translate.h
/Users/esaki/lab6/translate.h
env.h
/Users/esaki/lab6/env.h
semant.h
/Users/esaki/lab6/semant.h
parse.h
/Users/esaki/lab6/parse.h

/Users/esaki/lab6/parse.h

/Users/esaki/lab6/prabsyn.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
absyn.h
/Users/esaki/lab6/absyn.h
prabsyn.h
/Users/esaki/lab6/prabsyn.h

/Users/esaki/lab6/prabsyn.h

/Users/esaki/lab6/printtree.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
printtree.h
/Users/esaki/lab6/printtree.h

/Users/esaki/lab6/printtree.h

/Users/esaki/lab6/regalloc.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
absyn.h
/Users/esaki/lab6/absyn.h
assem.h
/Users/esaki/lab6/assem.h
frame.h
/Users/esaki/lab6/frame.h
graph.h
/Users/esaki/lab6/graph.h
liveness.h
/Users/esaki/lab6/liveness.h
color.h
/Users/esaki/lab6/color.h
regalloc.h
/Users/esaki/lab6/regalloc.h
table.h
/Users/esaki/lab6/table.h
flowgraph.h
/Users/esaki/lab6/flowgraph.h

/Users/esaki/lab6/regalloc.h

/Users/esaki/lab6/runtime.c
stdio.h
-
stdlib.h
-
string.h
-

/Users/esaki/lab6/semant.c
stdio.h
-
assert.h
-
string.h
-
util.h
/Users/esaki/lab6/util.h
errormsg.h
/Users/esaki/lab6/errormsg.h
symbol.h
/Users/esaki/lab6/symbol.h
absyn.h
/Users/esaki/lab6/absyn.h
types.h
/Users/esaki/lab6/types.h
env.h
/Users/esaki/lab6/env.h
semant.h
/Users/esaki/lab6/semant.h
helper.h
/Users/esaki/lab6/helper.h
translate.h
/Users/esaki/lab6/translate.h
table.h
/Users/esaki/lab6/table.h

/Users/esaki/lab6/semant.h
absyn.h
/Users/esaki/lab6/absyn.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
frame.h
/Users/esaki/lab6/frame.h
translate.h
/Users/esaki/lab6/translate.h

/Users/esaki/lab6/symbol.c
stdio.h
-
string.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
table.h
/Users/esaki/lab6/table.h

/Users/esaki/lab6/symbol.h

/Users/esaki/lab6/table.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
table.h
/Users/esaki/lab6/table.h

/Users/esaki/lab6/table.h

/Users/esaki/lab6/temp.c
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
table.h
/Users/esaki/lab6/table.h
frame.h
/Users/esaki/lab6/frame.h

/Users/esaki/lab6/temp.h

/Users/esaki/lab6/translate.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
table.h
/Users/esaki/lab6/table.h
symbol.h
/Users/esaki/lab6/symbol.h
absyn.h
/Users/esaki/lab6/absyn.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h
printtree.h
/Users/esaki/lab6/printtree.h
frame.h
/Users/esaki/lab6/frame.h
translate.h
/Users/esaki/lab6/translate.h

/Users/esaki/lab6/translate.h
util.h
/Users/esaki/lab6/util.h
absyn.h
/Users/esaki/lab6/absyn.h
temp.h
/Users/esaki/lab6/temp.h
frame.h
/Users/esaki/lab6/frame.h

/Users/esaki/lab6/tree.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
tree.h
/Users/esaki/lab6/tree.h

/Users/esaki/lab6/tree.h

/Users/esaki/lab6/types.c
stdio.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
types.h
/Users/esaki/lab6/types.h

/Users/esaki/lab6/types.h

/Users/esaki/lab6/util.c
stdio.h
-
stdlib.h
-
string.h
-
util.h
/Users/esaki/lab6/util.h

/Users/esaki/lab6/util.h
assert.h
-

/Users/esaki/lab6/x86frame.c
stdio.h
-
stdlib.h
-
string.h
-
util.h
/Users/esaki/lab6/util.h
symbol.h
/Users/esaki/lab6/symbol.h
temp.h
/Users/esaki/lab6/temp.h
table.h
/Users/esaki/lab6/table.h
tree.h
/Users/esaki/lab6/tree.h
frame.h
/Users/esaki/lab6/frame.h

